<?php

function crudin_schema() {
  $schema['crudin'] = [
    'description' => 'Crud Crudin',
    'fields' => [
      'id' => [
        'description' => 'Holds the id',
        'not null' => TRUE,
        'type' => 'serial',
        'unsigned' => TRUE,
      ],
      'name' => [
        'description' => 'Username',
        'length' => '40',
        'not null' => TRUE,
        'type' => 'varchar',
      ],
      'age' => [
        'description' => 'age',
        'length' => '40',
        'not null' => TRUE,
        'type' => 'varchar',
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
